@import url(http://weloveiconfonts.com/api/?family=brandico);
[class *= "brandico-"]:before {
	font-family: 'brandico', sans-serif;
}

.animate-show , .animate-hide {
	-webkit-transition: all linear 0.5s;
	transition: all linear 0.5s;
	line-height: 20px;
	opacity: 1;
	&.ng-hide-add, &.ng-hide-remove {
		display: block ! important;
	}
}

.inline {
	display: inline-block;
}

.shortlinks-select {
	.loggedout {
		cursor: pointer;
		color: #777;
	}

	span.service-icon {
		cursor: pointer;
	}
}

